[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = community.general.yaml
timeout = 30
gathering = smart
fact_caching = memory
retry_files_enabled = False

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
